<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="header">
            <h1>Melanie Cruz</h1>
        </div>
        <div class="info">
            <a href="index.html">Work</a>
            <a href="#">About Me</a>
        </div>
    </div>
    <div class="aboutme">
    <h1> NICE TO MEET YOU.</h1> <br>
    <p>Hey there, I'm Melanie! I am a product designer that has previously worked on commerce systems, communication tools, and brand identity, and currently lead the commerce design on blabla. I mostly tend to lean into projects that necessitate a high degree of vision, problem solving, and visual polish. In my experience, I've come to find that collaborating with partners & stakeholders intimately throughout the design process creates the best product.  I have a knack for problem solving in design, especially on digital platforms. Previously, I've had the opportunity to work as a UX/Visual Design Intern at Blizzard Entertainment, as well as working at Blabla as a UX Design Intern on Gmail. When I'm not designing, you can find me practicing photography,watching movies, creating yet another Spotify playlist.</p>
    </div>
    
    
</body>
</html>